* {
  margin: 0 auto;
}

.mainTitle {
  font-size: 33px;
  color: #333333;
  margin: 50px 20px 20px 90px;
}
/* .bannerSilde {
  height: 560px;
  background-color: lightgray;
} */

.banner {
  width: 1720px;
  height: 272px;
  background-color: #ee833e;
  margin-top: 50px;
  margin-bottom: 70px;
}

.line {
  width: 1720px;
  border: 1px solid #e2e2e2;
  margin-top: 50px;
  margin-bottom: 50px;
}

.AppCard {
  width: 1720px;
  display: grid;
  flex-flow: row wrap;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  /* grid-template-columns: auto auto auto auto; */
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.mainCard {
  width: 415px;
  height: 520px;
  border: solid 1px #c8c8c8;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 20px;
  margin-right: 20px;
  display: inline-block;
  /* padding: 20px; */
}
.dday {
  width: 54px;
  height: 26px;
  font-size: 14px;
  background-color: #ee833e;
  color: white;
  border-radius: 100px;
  text-align: center;
  line-height: 26px;
  display: inline;
  position: absolute;
  margin: 10px;
}
.cardImg {
  height: 315px;
  display: inline-block;
}
.tag {
  background-color: #ebebeb;
  border-radius: 4px;
  padding: 10px;
  width: 50px;
  height: 25px;
  box-sizing: border-box;
  font-size: 14px;
  color: #555555;
  margin: 20px;
  line-height: 5px;
  text-align: center;
}
.cardInfo {
  background-color: white;
  border-top: solid 1px #c8c8c8;
}
.cardTitle {
  width: 380px;
  padding: 0px 20px 10px 20px;
  font-size: 24px;
  color: #333333;
  font-weight: bold;
  display: block;
  text-align: left;
  letter-spacing: -0.5px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  cursor: pointer;
}
.cardSubtitle {
  font-size: 14px;
  color: #555555;
  word-wrap: break-word;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;
  display: block;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}
.cardFooter {
  margin-top: 20px;
}
.cardFunding {
  font-size: 22px;
  font-weight: bold;
  color: #ee833e;
  display: block;
  position: absolute;
  float: left;
  margin-left: 20px;
}
.cardPercent {
  font-size: 16px;
  color: #333333;
  display: block;
  /* position: absolute; */
  text-align: right;
  float: right;
  margin-right: 20px;
}
.tag1 {
  width: 50px;
  height: 26px;
  background-color: #ebebeb;
  border-radius: 4px;
}
.tagName {
  font-size: 14px;
  color: #555555;
}

.openCard {
  width: 1720px;
  height: 478px;
  border: solid 1px #c8c8c8;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
}

.openImg {
  width: 850px;
  height: 478px;
  background-color: lightgray;
  display: inline-block;
}
.openInfo {
  display: inline-block;
  position: absolute;
  margin-left: 20px;
  margin-top: 100px;
}
.openTitle {
  font-size: 36px;
  font-weight: bold;
  margin-left: 20px;
  margin-bottom: 10px;
  color: #333333;
  cursor: pointer;
}

.openSubtitle {
  font-size: 24px;
  color: #555555;
  margin-left: 25px;
  margin-bottom: 60px;
}
.openButton {
  width: 317px;
  height: 60px;
  background-color: white;
  color: #ee833e;
  border-radius: 20px;
  border: solid 1px;
  margin-left: 25px;
  font-size: 20px;
  cursor: pointer;
}

.AppCardPick {
  width: 1720px;
  /* display: grid; */
  flex-flow: row wrap;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
  align-content: stretch;
  grid-template-columns: 2fr 2fr;
  display: block;
}

.pickCard {
  width: 845px;
  height: 600px;
  border: solid 1px #c8c8c8;
  border-radius: 20px;
  box-sizing: border-box;
  overflow: hidden;
  margin-bottom: 20px;
  /* margin-right: 10px; */
  display: inline-block;
  float: left;
}

.pickCard:first-child {
  margin-right: 15px;
}

.pickImg {
  height: 478px;
  display: inline-block;
}
.pickInfo {
  width: 843px;
  background-color: white;
  border-top: solid 1px #c8c8c8;
  display: block;
  position: absolute;
  float: left;
}
.pickTitle {
  font-size: 24px;
  font-weight: bold;
  margin: 30px 40px 10px;
  color: #333333;
  cursor: pointer;
}
.pickSubtitle {
  font-size: 18px;
  color: #555555;
  margin-left: 40px;
}
.pickButton {
  width: 152px;
  height: 60px;
  background-color: white;
  color: #ee833e;
  border-radius: 20px;
  border: solid 1px;
  margin-left: 650px;
  margin-top: 510px;
  font-size: 20px;
  /* display: inline-block;
  position: absolute; */
  display: inline;
  position: absolute;
  cursor: pointer;
}


/* 배너 */
.slide {
  /* layout */
  display: flex;
  flex-wrap: nowrap;
  /* 컨테이너의 내용물이 컨테이너 크기(width, height)를 넘어설 때 보이지 않도록 하기 위해 hidden을 준다. */
  overflow: hidden;

  /* position */
  /* slide_button의 position absolute가 컨테이너 안쪽에서 top, left, right offset이 적용될 수 있도록 relative를 준다. (기본값이 static인데, static인 경우 그 상위 컨테이너로 나가면서 현재 코드에선 html을 기준으로 offset을 적용시키기 때문) */
  position: relative;

  /* size */
  width: 100%;

  /* slide drag를 위해 DOM요소가 드래그로 선택되는것을 방지 */
  user-select: none;
}
.slide_item {
  /* layout */
  display: flex;
  align-items: center;
  justify-content: center;

  /* position - 버튼 클릭시 left offset값을 적용시키기 위해 */
  position: relative;
  left: 0px;

  /* size */
  width: 100%;
  height: 400px;
  /* flex item의 flex-shrink는 기본값이 1이므로 컨테이너 크기에 맞게 줄어드는데, 슬라이드를 구현할 것이므로 줄어들지 않도록 0을 준다. */
  flex-shrink: 0;

  /* transition */
  transition: left 0.15s;
}
.slide_button {
  /* layout */
  display: flex;
  justify-content: center;
  align-items: center;

  /* position */
  position: absolute;
  /* 버튼이 중앙에 위치하게 하기위해 계산 */
  top: calc(50% - 16px);

  /* size */
  width: 50px;
  height: 50px;
color: #555555;
  /* style
  border-radius: 100%;
  background-color: #cccc; */
  cursor: pointer;
}

.slide_prev_button {
  left: 10px;
}
.slide_next_button {
  right: 10px;
}

/* 각 슬라이드가 변경되는 것을 시각적으로 확인하기 쉽도록 각 슬라이드별 색상 적용 */
.slide_item.item1 {
  background-color: darkgoldenrod;
}
.slide_item.item2 {
  background-color: aqua;
}
.slide_item.item3 {
  background-color: blueviolet;
}
.slide_item.item4 {
  background-color: burlywood;
}
.slide_item.item5 {
  background-color: cornflowerblue;
}

/* 페이지네이션 스타일 */
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.slide_pagination {
  /* layout */
  display: flex;
  gap: 5px;

  /* position */
  position: absolute;
  bottom: 0;
  /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
  left: 50%;
  transform: translateX(-50%);
}
.slide_pagination > li {
  /* 현재 슬라이드가 아닌 것은 투명도 부여 */
  color: #555555;
  cursor: pointer;
  font-size: 25px;
}
.slide_pagination > li.active {
  /* 현재 슬라이드 색상은 투명도 없이 */
  color: #333333;
}
}
.slide_item.item5 {
  background-color: cornflowerblue;
}

/* 페이지네이션 스타일 */
ul,
li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
.slide_pagination {
  /* layout */
  display: flex;
  gap: 5px;

  /* position */
  position: absolute;
  bottom: 0;
  /* left:50%, translateX(-50%)를 하면 가로 가운데로 위치시킬 수 있다. */
  left: 50%;
  transform: translateX(-50%);
}
.slide_pagination > li {
  /* 현재 슬라이드가 아닌 것은 투명도 부여 */
  color: #888888;
  cursor: pointer;
  font-size: 25px;
}
.slide_pagination > li.active {
  /* 현재 슬라이드 색상은 투명도 없이 */
  color: #ee833e;
}